<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c11c2350e7f94e6393faef10f88c8a51" Name="Diagram1">
        <EntityTypeShape EntityType="ToyCompanyDbModel.Address" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyCompanyDbModel.ManufacturePlant" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyCompanyDbModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyCompanyDbModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyCompanyDbModel.Toy" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyCompanyDbModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToyCompanyDbModel.FK_Addresses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ToyCompanyDbModel.FK_Orders_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="ToyCompanyDbModel.FK_Toys_ManufacturePlants" ManuallyRouted="false" />
        <AssociationConnector Association="ToyCompanyDbModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ToyCompanyDbModel.FK_OrderDetails_Toys" ManuallyRouted="false" />
        <AssociationConnector Association="ToyCompanyDbModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>